{
  "name": "baam-chinese-restaurant",
  "version": "0.1.0",
  "description": "BAAM System F — Chinese Restaurant Premium (Dynasty / Grand Pavilion 大观楼)",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3022",
    "dev:default": "next dev -p 3022",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ci:check": "npm run type-check && npm run lint && npm run build",
    "media:migrate": "node scripts/migrate-media-to-supabase.mjs",
    "media:migrate:remote": "node scripts/migrate-remote-images-to-supabase.mjs",
    "content:normalize-media-urls": "node scripts/normalize-content-media-urls.mjs",
    "qa:schema": "node scripts/qa/schema-check.mjs",
    "qa:routes": "node scripts/qa/route-check.mjs",
    "qa:seo": "node scripts/qa/seo-check.mjs",
    "qa:links": "node scripts/qa/link-check.mjs",
    "qa:theme": "node scripts/qa/theme-compliance-check.mjs --scope=pages",
    "qa:theme:deep": "node scripts/qa/theme-compliance-check.mjs --scope=all",
    "qa:contrast": "node scripts/qa/contrast-audit.mjs --inventory=extended --site-id=grand-pavilion --locale=en",
    "qa:contrast:extended": "node scripts/qa/contrast-audit.mjs --inventory=extended --site-id=grand-pavilion --locale=en",
    "qa:contrast:exhaustive": "node scripts/qa/contrast-audit.mjs --inventory=exhaustive --site-id=grand-pavilion --locale=en",
    "qa:contrast:routes": "node scripts/qa/contrast-audit.mjs --inventory=exhaustive --site-id=grand-pavilion --locale=en --list-routes-only=true",
    "validate:contracts": "node scripts/validate-content-contracts.mjs grand-pavilion",
    "seed:admin": "node scripts/seed-admin-user.mjs",
    "onboard": "node scripts/onboard-client.mjs",
    "onboard:dry": "node scripts/onboard-client.mjs --dry-run",
    "delete-site": "node scripts/delete-site.mjs",
    "qa:contrast:critical": "node scripts/qa/contrast-audit.mjs --routes=/,/en,/en/menu,/en/about,/en/events,/en/gallery,/en/reservations,/en/reservations/private-dining,/en/contact,/en/blog,/en/careers,/en/gift-cards,/en/faq,/en/privacy,/en/terms",
    "qa:media": "node scripts/qa/media-check.mjs",
    "qa:content": "node scripts/qa/content-check.mjs",
    "qa:all": "npm run qa:content && npm run qa:media && npm run qa:theme && npm run qa:contrast:critical && npm run qa:schema && npm run qa:routes && npm run qa:seo && npm run qa:links"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.95.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.312.0",
    "negotiator": "^0.6.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "resend": "^3.0.0",
    "sharp": "^0.34.5",
    "twilio": "^5.12.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "playwright": "^1.58.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
